events {}
http {
	server {
		listen			443 ssl;
		listen			[::]:443 ssl;
		ssl_certificate		/etc/ssl/certs/afaby.42.fr.crt;
		ssl_certificate_key	/etc/ssl/private/afaby.42.fr.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		server_name		afaby.42.fr;

		error_log	/dev/stdout;
		access_log	/dev/stdout;

		root	/var/www/html/wordpress;
		index	index.php;

		location / {
			autoindex on;
			try_files	$uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if ( !-f $document_root$fastcgi_script_name) {
				return 404;
			}

			fastcgi_param	HTTP_PROXY "";
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;

			include fastcgi.conf;
		}
	}
	server {
		listen			80;
		listen			[::]:80;
		server_name		afaby.42.fr;
		return 301		https://$server_name$request_uri;
	}
}
